
import './App.css';

function Header(){

  return(
    <div>
      <h1>Рекурсия через setTimeout</h1>
    </div>
  )
}

function Body(){

  return(
    <div>
      <p>Встраиваемый JS-код, который подгружает часть функционала другого сервиса в iframe , очень распространенное явление.

Такой подход используется, например, для встраивания поисковой системы какого-либо сервиса на другой сайт. Иногда данные во фрейме, да и сам фрейм, подгружаются не совсем так как задумывалось поставщиком. Чаще всего такие вещи связаны с конфликтом разметки или скриптов.</p>
    </div>
  )
}

function App() {
  return (
    <div className="App">
      <Header/>
      <Body/>
        
    </div>
  );
}

export default App;
